# VK-ExceptionHandling-Junits-MIcroservice

./: pom.xml
src/main/java/com/vkakarla/exceptionhandling/junits/app/: Application.java  DataStoreSetup.java
src/main/java/com/vkakarla/exceptionhandling/junits/controller/: EmployeeController.java
src/main/java/com/vkakarla/exceptionhandling/junits/entities/: Employee.java
src/main/java/com/vkakarla/exceptionhandling/junits/exception/: ErrorCode.java  ErrorMessageGenerator.java  ErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/vkakarla/exceptionhandling/junits/repo/: EmployeeRepository.java
src/main/java/com/vkakarla/exceptionhandling/junits/service/: EmployeeService.java
src/main/java/com/vkakarla/exceptionhandling/junits/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/vkakarla/exceptionhandling/junits/utils/: EmployeeRequestValidationUtil.java
src/main/resources/: application.properties
src/main/resources/messages/: employee-error-messages.properties
src/test/java/com/vkakarla/exceptionhandling/junits/controller/: EmployeeControllerTest.java
src/test/resources/testdata/: empResponse2.json
